# worktrees-example

./: .gitignore  README.md
.roo/: mcp.json
.roo/rules/: 01-project-overview.md  02-coding-standards.md  04-work-practices.md  05-apphost-management.md
aspire/: NoteTaker.sln
aspire/NoteTaker.AppHost/: NoteTaker.AppHost.csproj  Program.cs
aspire/NoteTaker.AppHost/Properties/: launchSettings.json
aspire/NoteTaker.Tests/: CollectionDefinition.cs  IntegrationTests.cs
docker/: .env  README.md  docker-compose.yml
docs/diagrams/: apphost-scripts-structure.md
scripts/: aspire-mcp-proxy.cs  cleanup-aspire-clone.ps1  cleanup-aspire-clone.sh  cleanup-clones.ps1  cleanup-clones.sh  kill-apphost.cs  kill-apphost.ps1  kill-apphost.sh  list-apphosts.cs  list-apphosts.ps1  list-apphosts.sh  start-apphost.cs  start-apphost.ps1  start-apphost.sh  stop-apphost.ps1  stop-apphost.sh  tools-cache.json
src/: NoteTaker.sln  NoteTaker.slnx
src/NoteTaker.AppHost/: NoteTaker.AppHost.csproj  Program.cs
src/NoteTaker.AppHost/Properties/: launchSettings.json
src/NoteTaker.ServiceDefaults/: Extensions.cs
src/NoteTaker.Tests/: NoteTaker.Tests.csproj  PlaywrightIntegrationTests.cs  README.md
src/ai-service/: main.py  requirements.txt  task_consumer.py
src/backend/: Backend.csproj  Dockerfile  Program.cs
src/backend/Data/: AppDbContext.cs
src/backend/Models/: TaskItem.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: RabbitMQService.cs  RedisCacheService.cs
src/frontend/: Dockerfile  package-lock.json  package.json  server.js
src/frontend/public/: index.html
